# Microservice.Net6.Course

./: FreeCourse.Microservice.sln  PortNumber.txt  README.md  docker-compose.override.yml  docker-compose.yml
Frontend/FreeCourse.Web/: Dockerfile  FreeCourse.Web.csproj  Program.cs  appsettings.json
Frontend/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontend/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontend/FreeCourse.Web/Extension/: ServicesExtensions.cs
Gateways/FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  appsettings.json  configuration.development.json  configuration.production.json
Gateways/FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Basket/FreeCourse.BasketService/: Dockerfile  FreeCourse.BasketService.csproj  Program.cs  appsettings.json
Services/Basket/FreeCourse.BasketService/Consumer/: CourseNameChangedBasketConsumer.cs
Services/Basket/FreeCourse.BasketService/Controllers/: BasketController.cs
Services/Basket/FreeCourse.BasketService/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.BasketService/Properties/: launchSettings.json
Services/Basket/FreeCourse.BasketService/Redis/: RedisService.cs  RedisSettings.cs
Services/Basket/FreeCourse.BasketService/Services/: BasketService.cs  IBasketService.cs
Services/Order/FreeCourse.Services.OrderService.Application/: AssemblyExample.cs  FreeCourse.Services.OrderService.Application.csproj
Services/Order/FreeCourse.Services.OrderService.Application/AutoMapper/: MappingProfile.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.OrderService.Application/CQRS/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.OrderService.Application/CQRS/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.OrderService.Application/CQRS/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FreeCourse.Services.OrderService.Application/Consumer/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCourse.Services.OrderService.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Shared/Course.Shared/: FreeCourse.Shared.csproj
(+132 files in other folders)
